{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PostgressConnection": "Host=ec2-3-215-57-87.compute-1.amazonaws.com;Database=d79b8em08qs3ku;Username=sayssadrfnsguk;Password=379946a521659e6510f44dab5436bb8b28ca6f120554e0c9e73abd70b2b09221;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
